<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>at.free23.order</groupId>
	<artifactId>order-process-service</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>order-process-service</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>at.free23</groupId>
		<artifactId>microservice-sample</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<camunda.bom.version>7.7.0</camunda.bom.version>
		<camunda.boot.version>2.1.2</camunda.boot.version>
	</properties>
	
	<repositories>
	  <repository>
	    <id>camunda-bpm-nexus</id>
	    <name>camunda-bpm-nexus</name>
	    <url>
	      https://app.camunda.com/nexus/content/groups/public
	    </url>
	  </repository>
	</repositories>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
		      <groupId>org.camunda.bpm.extension.springboot</groupId>
		      <artifactId>camunda-bpm-spring-boot-starter-bom</artifactId>
		      <version>${camunda.boot.version}</version>
		      <type>pom</type>
		      <scope>import</scope>
		    </dependency>
			<dependency>
				<groupId>org.camunda.bpm</groupId>
				<artifactId>camunda-bom</artifactId>
				<version>${camunda.bom.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.camunda.bpm.dmn</groupId>
				<artifactId>camunda-engine-dmn-bom</artifactId>
				<version>${camunda.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
	      <groupId>org.camunda.bpm.extension.springboot</groupId>
	      <artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.camunda.bpm.extension.springboot</groupId>
	      <artifactId>camunda-bpm-spring-boot-starter-rest</artifactId>
	    </dependency>
	    <dependency>
		  <groupId>org.camunda.bpm.dmn</groupId>
		  <artifactId>camunda-engine-dmn</artifactId>
		</dependency>
	    <dependency>
		  <groupId>org.camunda.spin</groupId>
		  <artifactId>camunda-spin-core</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.camunda.spin</groupId>
		  <artifactId>camunda-spin-dataformat-json-jackson</artifactId>
		  <exclusions>
				<exclusion>
					<groupId>com.jayway.jsonpath</groupId>
					<artifactId>json-path</artifactId>
				</exclusion>
		  </exclusions>
		</dependency>
		<dependency>
		  <groupId>org.camunda.bpm</groupId>
		  <artifactId>camunda-engine-plugin-spin</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.jayway.jsonpath</groupId>
		    <artifactId>json-path</artifactId>
		    <version>0.9.1</version>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>22.0</version>
		</dependency>
	</dependencies>

</project>
