# microservice-sample

./: .gitignore  LICENSE  docker-compose.yml
services/: pom.xml
services/billing-service/: .gitignore  Dockerfile  Readme.md  pom.xml
services/billing-service/src/main/java/at/free23/billing/: BillingServiceApplication.java
services/billing-service/src/main/java/at/free23/billing/api/: LineItem.java  LineItemDto.java  LineItemPayload.java  Order.java  OrderEvent.java  OrderPayload.java  Payment.java  TransactionPayload.java
services/billing-service/src/main/java/at/free23/billing/config/: DiscoveryConfig.java  KafkaAppConfig.java  RepoAppConfig.java
services/billing-service/src/main/java/at/free23/billing/handler/: PaymentRecievedHandler.java
services/billing-service/src/main/java/at/free23/billing/initializer/: LineItemInitializer.java
services/billing-service/src/main/java/at/free23/billing/listener/: OrderListener.java
services/billing-service/src/main/java/at/free23/billing/model/: Invoice.java  LineItem.java  Position.java  PositionId.java
services/billing-service/src/main/java/at/free23/billing/repository/: InvoiceRepository.java  LineItemRepository.java  PaymentRepository.java  PositionIdConverter.java  PositionRepository.java
services/billing-service/src/main/java/at/free23/billing/serializer/: OrderDeserializer.java
services/billing-service/src/main/java/at/free23/billing/service/: IBillingService.java
services/billing-service/src/main/java/com/example/billing/: BillingServiceApplication.java
services/billing-service/src/main/java/com/example/billing/api/: LineItem.java  Order.java  Payment.java
services/billing-service/src/main/java/com/example/billing/config/: KafkaAppConfig.java
services/billing-service/src/main/java/com/example/billing/handler/: PaymentRecievedHandler.java
services/billing-service/src/main/java/com/example/billing/listener/: OrderListener.java
services/billing-service/src/main/java/com/example/billing/repository/: PaymentRepository.java
services/billing-service/src/main/java/com/example/billing/serializer/: OrderDeserializer.java
services/billing-service/src/main/resources/: application.yml
services/billing-service/src/test/java/at/free23/billing/: BillingServiceApplicationTests.java
services/billing-service/src/test/java/com/example/billing/: BillingServiceApplicationTests.java
services/order-process-service/: Dockerfile  pom.xml
services/order-process-service/WebContent/WEB-INF/: web.xml
services/order-process-service/src/main/java/at/free23/order/process/: OrderProcessServiceApplication.java
services/order-process-service/src/main/resources/: application.yml
services/order-process-service/src/main/resources/bpmn/: orderProcess.bpmn
services/order-process-service/src/main/webapp/: checkIn.html  invoicingAddress.html
services/order-process-service/src/test/java/at/free23/order/process/: OrderProcessServiceApplicationTests.java
services/order-service/: Dockerfile  Readme.md  pom.xml
services/order-service/src/main/java/at/free23/order/: OrderServiceApplication.java
services/order-service/src/main/java/at/free23/order/api/: LineItem.java  LineItemDto.java  LineItemPayload.java  Order.java  OrderDto.java  OrderEvent.java  OrderPayload.java  TransactionPayload.java  TransactionPayloadDeserializer.java
services/order-service/src/main/java/at/free23/order/config/: DiscoveryConfig.java  KafkaAppConfig.java  RepoAppConfig.java  WorkerConfiguration.java
services/order-service/src/main/java/at/free23/order/controller/: OrderController.java
services/order-service/src/main/java/at/free23/order/converter/: OrderConverter.java  OrderDtoConverter.java
services/order-service/src/main/java/at/free23/order/handler/: OrderPlacementHandler.java
services/order-service/src/main/java/at/free23/order/initializer/: LineItemInitializer.java
services/order-service/src/main/java/at/free23/order/model/: LineItem.java  Order.java  OrderLineItem.java  OrderLineItemId.java
services/order-service/src/main/java/at/free23/order/repository/: LineItemRepository.java  OrderLineItemKeyConverter.java  OrderLineItemsRepository.java  OrderRepository.java
services/order-service/src/main/java/at/free23/order/service/: IOrderService.java
services/order-service/src/main/java/com/example/order/api/: LineItem.java  Order.java
services/order-service/src/main/java/com/example/order/config/: KafkaAppConfig.java
services/order-service/src/main/java/com/example/order/handler/: OrderPlacementHandler.java
services/order-service/src/main/resources/: application.yml
services/order-service/src/test/java/at/free23/order/: OrderServiceApplicationTests.java
services/shipping-service/: Dockerfile  Readme.md  pom.xml
services/shipping-service/src/main/java/at/free23/shipping/: ShippingServiceApplication.java
services/shipping-service/src/main/resources/: application.yml
services/shipping-service/src/test/java/at/free23/shipping/: ShippingServiceApplicationTests.java
services/shop-service/: Readme.md  pom.xml
services/shop-service/src/main/java/at/free23/shop/: ShopServiceApplication.java
services/shop-service/src/main/java/at/free23/shop/api/: CartDto.java  (+2 more)
services/shop-service/src/main/resources/: application.yml  bootstrap.yml
services/shop-service/src/main/resources/db/data/: V1_1__init_product_data.sql
services/shop-service/src/main/resources/db/migration/: V1_0__init_product_and_cart.sql
services/shop-service/src/test/java/at/free23/shop/: ShopServiceApplicationTests.java
services/shop-service/src/test/resources/postman/: postman_collection.json
services/shop-service/src/test/resources/raml/: shop.html  shop.raml
services/shop-service/src/test/resources/raml/example/: cart.json  item.json  product.json
services/stock-service/: Dockerfile  Readme.md  pom.xml
services/stock-service/src/main/java/at/free23/stock/: StockServiceApplication.java
services/stock-service/src/main/resources/: application.yml
services/stock-service/src/test/java/at/free23/stock/: StockServiceApplicationTests.java
(+186 files in other folders)
