upstream order-process {
  #ip_hash; # sticky session on as there will be more than one destination
  server order-process:8084; 
}

upstream order {
  #ip_hash; # sticky session on as there will be more than one destination
  server order:8080; 
}

server {

  listen                  0.0.0.0:80;
  server_name             shop.sample.com;
  root                    /var/www/shop;

  proxy_buffering         off;
  proxy_connect_timeout   5s;
  proxy_read_timeout      120s;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header        X-Forwarded-Host $host;
  proxy_set_header        X-Forwarded-Proto $http_x_forwarded_proto;
  #proxy_set_header        Host $host;
  proxy_intercept_errors  on;

 location / {
   index index.html;
 }

 location /order-process/ {
   proxy_pass              http://order-process/order-process/;
 }

 location /order/ {
   proxy_pass              http://order/;
 }

}