upstream order-process {
  #ip_hash; # sticky session on as there will be more than one destination
  server order-process:8084;
}

upstream order {
  server order:8080;
}

upstream stock {
  server stock:8083;
}

upstream shipping {
  server shipping:8082;
}

upstream billing {
  server billing:8081;
}

#upstream shop {
#  server shop:8085;
#}

server {

  listen                  0.0.0.0:80;
  server_name             shop.sample.com;
  root                    /var/www/shop;

  proxy_buffering         off;
  proxy_connect_timeout   5s;
  proxy_read_timeout      120s;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header        X-Forwarded-Host $host;
  proxy_set_header        X-Forwarded-Proto $http_x_forwarded_proto;
  #proxy_set_header        Host $host;
  proxy_intercept_errors  on;
  
  #CORS...
  add_header 'Access-Control-Allow-Origin' "$http_origin" always;
  add_header 'Access-Control-Allow-Credentials' 'true' always;
  add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
  add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;

 location / {
   index index.html;
 }

 #order client
 #location /order/ {
 #  index index.html;
 #}

 location /api/order-process/ {
   proxy_pass              http://order-process/order-process/;
 }

 location /api/order/ {
   proxy_pass              http://order/;
 }

 location /api/stock/ {
   proxy_pass              http://stock/;
 }

 location /api/shipping/ {
   proxy_pass              http://shipping/;
 }

 location /api/billing/ {
   proxy_pass              http://billing/;
 }

 #location /api/shop/ {
 #  proxy_pass              http://shop/;
 #}

}

server {

  listen                  0.0.0.0:80;
  server_name             stock.sample.com;
  root                    /var/www/shop;

  proxy_buffering         off;
  proxy_connect_timeout   5s;
  proxy_read_timeout      120s;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header        X-Forwarded-Host $host;
  proxy_set_header        X-Forwarded-Proto $http_x_forwarded_proto;
  #proxy_set_header        Host $host;
  proxy_intercept_errors  on;
  
  #CORS...
  add_header 'Access-Control-Allow-Origin' "$http_origin" always;
  add_header 'Access-Control-Allow-Credentials' 'true' always;
  add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
  add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;

 location / {
   index index.html;
 }

}